Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /RobotModel2
        - /Image1
      Splitter Ratio: 0.5403726696968079
    Tree Height: 474
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          l_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist2hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist2hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          l_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist2hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist2hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        apriltag_4:
          Value: true
        apriltag_5:
          Value: true
        cube_base_link:
          Value: true
        l_forearm:
          Value: true
        l_gripper_finger:
          Value: true
        l_gripper_thumb:
          Value: true
        l_shoulder:
          Value: true
        l_shoulder_x:
          Value: true
        l_upper_arm:
          Value: true
        l_wrist:
          Value: true
        l_wrist2hand:
          Value: true
        left_tip:
          Value: true
        pedestal:
          Value: true
        r_forearm:
          Value: true
        r_gripper_finger:
          Value: true
        r_gripper_thumb:
          Value: true
        r_shoulder:
          Value: true
        r_shoulder_x:
          Value: true
        r_upper_arm:
          Value: true
        r_wrist:
          Value: true
        r_wrist2hand:
          Value: true
        right_tip:
          Value: true
        torso:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          pedestal:
            apriltag_4:
              {}
            torso:
              l_shoulder:
                l_shoulder_x:
                  l_upper_arm:
                    l_forearm:
                      l_wrist:
                        l_wrist2hand:
                          l_gripper_thumb:
                            l_gripper_finger:
                              {}
                            left_tip:
                              {}
              r_shoulder:
                r_shoulder_x:
                  r_upper_arm:
                    r_forearm:
                      r_wrist:
                        r_wrist2hand:
                          r_gripper_thumb:
                            r_gripper_finger:
                              {}
                            right_tip:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: cube2/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: camera1/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /tag_detections_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: pedestal
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.538198471069336
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.012930922210216522
        Y: 0.01623450219631195
        Z: -1.341098823104403e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.739795982837677
      Target Frame: pedestal
      Yaw: 5.379945755004883
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1672
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003be000005eefc0200000008fb000000100044006900730070006c006100790073010000006d000002460000018000fffffffb0000000800480065006c00700000000342000000bb000000d300fffffffb0000000a0056006900650077007300000003b0000000b00000012f00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002500000025fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002bf000002bf000002ae00fffffffb0000000a0049006d006100670065010000058a000000d10000002500ffffff000008b6000005ee00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3200
  X: 0
  Y: 64
